<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- SEO -->
    <title>Sunwoo&#39;s Portfolio</title>
    <meta name="description" content="Portfolio for electric engineer Sunwoo"/>
    <meta name="author" content="Sunwoo"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- OG(Open Graph Data) -->
    <meta property="og:image" content="Portfolio for Sunwoo"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="배포 후 생성될 URL"/>
    <meta property="og:image" content="배포 후 생상될 이미지 URL"/>
    <!--Google Font Setup  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awsome Setup -->
    <script src="https://kit.fontawesome.com/a4c9c1e8fd.js" crossorigin="anonymous"></script>
    <!-- CSS link Setup -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- JS link Setup , defer 옵션: html 다 로드 되고 나서 JS를 읽어라-->
    <script src="./src/main.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div>
      <img src="./img/favicon.ico" alt="logo">
      <h1><a href="#">Ssenwoo</a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#work">My work</a></li>
        <li><a href="#testmonial">Testimonial</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Main -->
  <main></main>
    <!-- Home -->
    <section id="home"></section>
    <!-- About -->
    <section id="about"></section>
    <!-- Skills -->
    <section id="skills"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Testimonial -->
    <section id="testimonial"></section>
    <!-- Arrow up -->
    <aside></aside>
  <!-- Footer -->
  <footter id="contact"></footter>
</body>
</html>