<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- SEO -->
    <title>Ssenwoo&#39;s Portfolio</title>
    <meta name="description" content="Portfolio for electric engineer Sunwoo"/>
    <meta name="author" content="Sunwoo"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- OG(Open Graph Data) -->
    <meta property="og:image" content="Portfolio for Sunwoo"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="배포 후 생성될 URL"/>
    <meta property="og:image" content="배포 후 생상될 이미지 URL"/>
    <!--Google Font Setup  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awsome Setup -->
    <script src="https://kit.fontawesome.com/a4c9c1e8fd.js" crossorigin="anonymous"></script>
    <!-- CSS link Setup -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- JS link Setup , defer 옵션: html 다 로드 되고 나서 JS를 읽어라-->
    <script src="./src/main.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header class="header header--inverted">
    <div class="header__logo">
      <img class="header__logo_img" src="./img/favicon.ico" alt="logo">
      <h1 class="header__logo_title"><a href="#">Ssenwoo</a></h1>
    </div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a class="header__menu__item active" href="#home">Home</a></li>
        <li><a class="header__menu__item " href="#about">About</a></li>
        <li><a class="header__menu__item " href="#skills">Skills</a></li>
        <li><a class="header__menu__item " href="#work">My work</a></li>
        <li><a class="header__menu__item " href="#testmonial">Testimonial</a></li>
        <li><a class="header__menu__item " href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Main -->
  <main>
    <!-- Home -->
    <section id="home">
      <div class="emptyBox"></div>
      <div class="home__Box">
        <img class="home__avatar" src="./img/ysw.jpg" alt="My photo">
      <h2 class="home__title">Ssenwoo&#39;s <strong class="home__title--strong">Portfolio</strong></h2>
      <p class="home__description">Electrical Engineer, Headhunter, Fullstack trainee</p>
      <a class="home__contact" href="#contact">Contact Me</a>
      </div>
      <div class="emptyBox"></div>
      
    </section>
    <!-- About -->
    <section id="about" class="section max-container">
      <h2 class="title">About me</h2>
      <p class="description">description</p>
      <ul class="majors">
        <li class="major">
          <i class="fa-solid fa-bolt major__icon"></i>
          <p class="major__title">Electrical Engineer</p>
          <p>Electric maintenance</p>
        </li>
        <li class="major">
          <i class="fa-brands fa-linkedin major__icon"></i>
          <p class="major__title">Head Hunter</p>
          <p>Head Hunting : IT, Chemical</p>
        </li>
        <li class="major">
          <i class="fa-brands fa-js major__icon"></i>
          <p class="major__title">Fullstack trainee</p>
          <p>Electric maintenance</p>
        <li/>
      </ul>
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
      <div class="max-container"> 
        <h2 class="title">Skills</h2>
        <p class="description">Description</p>
        <div class="skills">
          <section class="skills__coding">
            <h3 class="skills__title">Coding Skills</h3>
            <ul>
              <li class="bar" >
                <div class="bar__metadata"><span>HTML</span><span>30%</span></div>
                <div class="bar__bg"><div class="bar__value" style="width: 30%"></div></div>
              </li>
              <li class="bar" >
                <div class="bar__metadata"><span>CSS</span><span>20%</span></div>
                <div class="bar__bg"><div class="bar__value" style="width: 20%"></div></div>
              </li>
              <li class="bar" >
                <div class="bar__metadata"><span>JavScript</span><span>30%</span></div>
                <div class="bar__bg"><div class="bar__value" style="width: 30%"></div></div>
              </li>
              <li class="bar" >
                <div class="bar__metadata"><span>TypeScript</span><span>0%</span></div>
                <div class="bar__bg"><div class="bar__value" style="width: 0%"></div></div>
              </li>
              <li class="bar" >
                <div class="bar__metadata"><span>React</span><span>0%</span></div>
                <div class="bar__bg"><div class="bar__value" style="width: 0%"></div></div>
              </li>
              <li class="bar" >
                <div class="bar__metadata"><span>nodeJS</span><span>10%</span></div>
                <div class="bar__bg"><div class="bar__value" style="width: 10%"></div></div>
              </li>
            </ul>
          </section>
          <section class="skills__tools">
            <h3 class="skills__title">Tools</h3>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </section>
          <section class="skills__etc">
            <h3 class="skills__title">Etc</h3>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </section>
        </div>
      </div>
    </section>
    <!-- Work -->
    <section id="work" class="section">
      <div class="max-container">
        <h2 class="title">My work</h2>
      <p class="description">Projects</p>
      <ul class="categories">
        <li>
          <button class="category category--selected">All<span class="category__count">8</span></button>
        </li>
        <li>
          <button class="category">Front-end<span class="category__count">4</span></button>
        </li>
        <li>
          <button class="category">Back-end<span class="category__count">2</span></button>
        </li>
        <li>
          <button class="category">Mobile<span class="category__count">2</span></button>
        </li>
      </ul>
      <ul class="projects">
        <li class="project">
          <a href="#" target="_blank">
            <img src="./img/projects/project1.webp" alt="project1" class="project__img">
            <div class="project__metadata">
              <h3 class="project__metadata__title">project #1</h3>
              <p>Description</p>
            </div>
            
          </a>
        </li>
        <li class="project">
          <a href="#" target="_blank">
            <img src="./img/projects/project2.webp" alt="project1" class="project__img">
            <div class="project__metadata">
              <h3 class="project__metadata__title">project #2</h3>
              <p>Description</p>
            </div>
          </a>
        </li>
        <li class="project">
          <a href="#" target="_blank">
            <img src="./img/projects/project3.webp" alt="project1" class="project__img">
            <div class="project__metadata">
              <h3 class="project__metadata__title">project #3</h3>
              <p>Description</p>
            </div>
          </a>
        </li>
        <li class="project">
          <a href="#" target="_blank">
            <img src="./img/projects/project4.webp" alt="project1" class="project__img">
            <div class="project__metadata">
              <h3 class="project__metadata__title">project #4</h3>
              <p>Description</p>
            </div>
          </a>
        </li>
        <li class="project">
          <a href="#" target="_blank">
            <img src="./img/projects/project5.webp" alt="project1" class="project__img">
            <div class="project__metadata">
              <h3 class="project__metadata__title">project #5</h3>
              <p>Description</p>
            </div>
          </a>
        </li>
        <li class="project">
          <a href="#" target="_blank">
            <img src="./img/projects/project6.webp" alt="project1" class="project__img">
              <div class="project__metadata">
                <h3 class="project__metadata__title">project #6</h3>
                <p>Description</p>
              </div>
          </a>
        </li>
        <li class="project">
          <a href="#" target="_blank">
            <img src="./img/projects/project7.webp" alt="project1" class="project__img">
            <div class="project__metadata">
              <h3 class="project__metadata__title">project #7</h3>
              <p>Description</p>
            </div>
          </a>
        </li>
        <li class="project">
          <a href="#" target="_blank">
            <img src="./img/projects/project8.webp" alt="project1" class="project__img">
            <div class="project__metadata">
              <h3 class="project__metadata__title">project #8</h3>
              <p>Description</p>
            </div>
         </a>
        </li>
      </ul>
      </div>
      
    </section>
    <!-- Testimonial -->
    <section id="testimonial" class="section max-container">
      <h2 class="title">Testimonial</h2>
      <p class="description">Description</p>
      <ul class="tes class="testimonials">
        <li class="testimonial">
          <img src="./img/testimonials/people1.webp" alt="people1" class="testimonial__img">
          <div class="testimonial__bubble">
            <p>comments</p>
            <p><a href="#" class="testimonial__bubble__name">name</a> /company</p>
          </div>
        </li>
        <li class="testimonial">
          <img src="./img/testimonials/people2.webp" alt="people2" class="testimonial__img">
          <div class="testimonial__bubble">
            <p>comments</p>
            <p><a href="#" class="testimonial__bubble__name">name</a> /company</p>
          </div>
        </li>
        <li class="testimonial">
          <img src="./img/testimonials/people3.webp" alt="people3" class="testimonial__img">
          <div class="testimonial__bubble">
            <p>comments</p>
            <p><a href="#" class="testimonial__bubble__name">name</a> /company</p>
          </div>
        </li>
      </ul>
    </section>  
    <!-- Arrow up -->
    <aside>
      <a class="arrow-up" href="#home" title="back to top">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
    </aside>
  </main>
  <!-- Footer -->
  <footer id="contact" class="section">
    <div class="max-container">
      <h2 class="title">Let&#39;s talk</h2>
    <p class="description">ssenwoo@gmail.com</p>
    <ul class="contact__links">
      <li>
        <a class="contact__link" href="https://www.youtube.com/channel/UCPuT_kZwLdA4cZaDnTC4cCQ" target="_blank" title="my youtube channel">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </li>
    </ul>
    <p>©Ssenwoo - All rights reserved</p>
    </div>
  </footer>
</body>
</html>